package org.dhbw.mosbach.ai.mrwee.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;

@Entity
public class AppRole {
	/**
	 * a unique id which is generated by JPA.
	 */
	private long id;

	/**
	 * the name of the role.
	 */
	private String name;

	/**
	 * a description for the role.
	 */
	private String description;

	public AppRole () {}

	public AppRole (String name, String description) {
		this.name = name;
		this.description = description;
	}

	@Id
	@GeneratedValue
	@XmlTransient
	public long getId () {
		return id;
	}

	public void setId (long id) {
		this.id = id;
	}

	@Column(nullable = false, length = 64, unique = true)
	@XmlAttribute(required = true)
	public String getName () {
		return name;
	}

	public void setName (String name) {
		this.name = name;
	}

	@Column(nullable = true, length = 1024)
	public String getDescription () {
		return description;
	}

	public void setDescription (String description) {
		this.description = description;
	}

	@Override
	public boolean equals (Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		AppRole appRole = (AppRole) o;

		if (id != appRole.id) return false;
		if (name != null ? !name.equals(appRole.name) : appRole.name != null) return false;
		return description != null ? description.equals(appRole.description) : appRole.description == null;
	}

	@Override
	public int hashCode () {
		int result = (int) (id ^ (id >>> 32));
		result = 31 * result + (name != null ? name.hashCode() : 0);
		result = 31 * result + (description != null ? description.hashCode() : 0);
		return result;
	}
}
