package org.dhbw.mosbach.ai.mrwee.model;

import javax.persistence.*;
import javax.xml.bind.annotation.XmlTransient;
import java.util.HashSet;
import java.util.Set;

@Entity
public class AppUser {
	/**
	 * a unique id which is generated by JPA.
	 */
	private long id;

	/**
	 * credentials for log in.
	 */
	private String userName;
	private String password;

	/**
	 * the real name of the user.
	 */
	private String name;

	/**
	 * contains the roles of the user.
	 */
	private Set<AppRole> roles;

	public AppUser () {}

	public AppUser (String username, String name) {
		this.userName = username;
		this.name = name;
		this.roles = new HashSet<>();
	}

	@Id
	@GeneratedValue
	@XmlTransient
	public long getId () {
		return id;
	}

	public void setId (long id) {
		this.id = id;
	}

	@Column(nullable = false, length = 32, unique = true)
	public String getUserName () {
		return userName;
	}

	public void setUserName (String userName) {
		this.userName = userName;
	}

	@Column(length = 256)
	public String getPassword () {
		return password;
	}

	public void setPassword (String password) {
		this.password = password;
	}

	@Column(length = 64)
	public String getName () {
		return name;
	}

	public void setName (String name) {
		this.name = name;
	}

	@ManyToMany(fetch = FetchType.EAGER)
	public Set<AppRole> getRoles () {
		return roles;
	}

	public void setRoles (Set<AppRole> roles) {
		this.roles = roles;
	}
}
