package org.dhbw.mosbach.ai.mrwee.model;

import javax.persistence.*;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

@Entity
public class Comment {
	public static final int MAX_COMMENT_LENGTH = 2048;

	private static final DateTimeFormatter dtfHours = DateTimeFormatter.ofPattern("HH:mm:ss");
	private static final DateTimeFormatter dtfDay = DateTimeFormatter.ofPattern("dd.MM.yyyy");

	/**
	 * a unique id which is generated by JPA.
	 */
	private long id;

	/**
	 * the movie to which this comment belongs.
	 */
	private Movie movie;

	/**
	 * the user who created this comment.
	 */
	private AppUser creator;

	/**
	 * the time this comment was created.
	 */
	private LocalDateTime created;

	/**
	 * the actual content of the comment.
	 */
	private String content;

	public Comment () {
		created = LocalDateTime.now();
	}

	public Comment (Movie movie, AppUser creator, String content) {
		this();
		this.movie = movie;
		this.creator = creator;
		this.content = content;
	}

	@Id
	@GeneratedValue
	public long getId () {
		return id;
	}

	public void setId (long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	public AppUser getCreator () {
		return creator;
	}

	public void setCreator (AppUser creator) {
		this.creator = creator;
	}

	@Column
	public LocalDateTime getCreated () {
		return created;
	}

	public void setCreated (LocalDateTime created) {
		this.created = created;
	}

	@Column(length = MAX_COMMENT_LENGTH)
	public String getContent () {
		return content;
	}

	public void setContent (String content) {
		this.content = content;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	public Movie getMovie () {
		return movie;
	}

	public void setMovie (Movie movie) {
		this.movie = movie;
	}

	@Transient
	public String getFormattedDate () {
		if (this.created.toLocalDate().equals(LocalDate.now())) {
			return this.created.format(dtfHours);
		}
		return this.created.format(dtfDay);
	}
}
