package org.dhbw.mosbach.ai.mrwee.model;

import javax.persistence.*;
import java.io.Serializable;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Collections;
import java.util.Set;

@Entity
public class Movie implements Serializable {
	public static final int MAX_TITLE_LENGTH = 256;
	public static final int MAX_DESC_LENGTH = 2048;
	public static final int MIN_RELEASE_YEAR = 1900;
	public static final int MAX_RELEASE_YEAR = LocalDate.now().getYear() + 5;

	/**
	 * a unique id which is generated by JPA.
	 */
	private long id;

	/**
	 * the title of the movie.
	 */
	private String title;

	/**
	 * a description of the movie.
	 */
	private String description;

	/**
	 * the release year of the movie.
	 */
	private int releaseYear;

	/**
	 * the user who created this movie.
	 */
	private AppUser creator;

	/**
	 * the time this movie was created.
	 */
	private LocalDateTime created;

	/**
	 * all comments on this movie.
	 */
	private Set<Comment> comments;

	/**
	 * all ratings on this movie.
	 */
	private Set<Rating> ratings;

	private static final DateTimeFormatter dtfHours = DateTimeFormatter.ofPattern("HH:mm:ss");
	private static final DateTimeFormatter dtfDay = DateTimeFormatter.ofPattern("dd.MM.yyyy");

	public Movie () {
		this.created = LocalDateTime.now();
	}

	public Movie (String title, String description, int releaseYear, AppUser creator) {
		this();
		this.title = title;
		this.description = description;
		this.releaseYear = releaseYear;
		this.creator = creator;
		this.comments = Collections.emptySet();
		this.ratings = Collections.emptySet();
	}

	@Id
	@GeneratedValue
	public long getId () {
		return id;
	}

	public void setId (long id) {
		this.id = id;
	}

	@Column(length = MAX_TITLE_LENGTH)
	public String getTitle () {
		return title;
	}

	public void setTitle (String title) {
		this.title = title;
	}

	@Column(length = MAX_DESC_LENGTH)
	public String getDescription () {
		return description;
	}

	public void setDescription (String description) {
		this.description = description;
	}

	@Column
	public int getReleaseYear () {
		return releaseYear;
	}

	public void setReleaseYear (int release) {
		this.releaseYear = release;
	}

	@OneToOne(fetch = FetchType.EAGER)
	public AppUser getCreator () {
		return creator;
	}

	public void setCreator (AppUser creator) {
		this.creator = creator;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "movie", cascade = CascadeType.REMOVE, orphanRemoval = true)
	public Set<Comment> getComments () {
		return comments;
	}

	public void setComments (Set<Comment> comments) {
		this.comments = comments;
	}

	@Column
	public LocalDateTime getCreated () {
		return created;
	}

	public void setCreated (LocalDateTime created) {
		this.created = created;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "movie", cascade = CascadeType.REMOVE, orphanRemoval = true)
	public Set<Rating> getRatings () {
		return ratings;
	}

	public void setRatings (Set<Rating> ratings) {
		this.ratings = ratings;
	}

	@Transient
	public String getFormattedDate () {
		if (this.created.toLocalDate().equals(LocalDate.now())) {
			return this.created.format(dtfHours);
		}
		return this.created.format(dtfDay);
	}
}
