package org.dhbw.mosbach.ai.mrwee.model;

import javax.persistence.*;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

@Entity
public class Rating {
	public static final int MAX_RATING = 10;
	public static final int MIN_RATING = 1;

	private static final DateTimeFormatter dtfHours = DateTimeFormatter.ofPattern("HH:mm:ss");
	private static final DateTimeFormatter dtfDay = DateTimeFormatter.ofPattern("dd.MM.yyyy");

	/**
	 * a unique id which is generated by JPA.
	 */
	private long id;

	/**
	 * the actual score of the rating.
	 */
	private int rating;

	/**
	 * the movie this rating belongs to.
	 */
	private Movie movie;

	/**
	 * the user who created this rating.
	 */
	private AppUser creator;

	/**
	 * the time this rating was created.
	 */
	private LocalDateTime created;

	public Rating () {
		created = LocalDateTime.now();
	}

	public Rating (int rating, Movie movie, AppUser creator) {
		this();
		this.rating = rating;
		this.movie = movie;
		this.creator = creator;
	}

	@Id
	@GeneratedValue
	public long getId () {
		return id;
	}

	public void setId (long id) {
		this.id = id;
	}

	@Column
	public int getRating () {
		return rating;
	}

	public void setRating (int rating) {
		this.rating = rating;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	public Movie getMovie () {
		return movie;
	}

	public void setMovie (Movie movie) {
		this.movie = movie;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	public AppUser getCreator () {
		return creator;
	}

	public void setCreator (AppUser creator) {
		this.creator = creator;
	}

	@Column
	public LocalDateTime getCreated () {
		return created;
	}

	public void setCreated (LocalDateTime created) {
		this.created = created;
	}

	@Transient
	public String getFormattedDate () {
		if (this.created.toLocalDate().equals(LocalDate.now())) {
			return this.created.format(dtfHours);
		}
		return this.created.format(dtfDay);
	}
}
